*{
   margin: 0;
   padding: 0;
}
/* <-----------phone-----------------> */
/* header */
body{
   position: relative;
}
.navigation{
  margin-top: 0 !important; 
  margin-bottom: 0 !important;
}
.co-dinh-menu2 {
   position: fixed;
   top: 0px;
   z-index: 25;
   background-color: #e9e2e2!important;
   box-shadow: 2px 5px 5px rgb(0, 0, 0, 0.35);
   transition: 1s;
   width: 100%;
 }
 .nav-link{
    color: black !important;
 }
 .nav-link:hover ,.navbar-brand2:hover{
   color: #23A8F2 !important;
   transition: 0.5s;
} 
 
 .navbar-dark .navbar-brand {
   color: #0d0d0d;
}
/* end header */
/* <============= article ==============> */
.card-deck_1{
/* background-color: black; */
 width: 100%;
padding: 0.8rem 0rem;
margin: auto;

}
.card_1{
  border-radius: 1rem;
}
.card-img-top{
   border-radius: 1rem;
}
.absolute_2{
   top: 0rem;
   z-index: 2;
   background-color: #be456ab8;
   width: 100%;
   height: 100%;
   display: flex;
   border-radius: 1rem;
}
.absolute_2:hover{
   background-color:#be456ae6;
}
.card-body_1{
   width: 100%;
   margin: auto !important;
}
.btn-primary_1{
   width: 100%;
  margin: auto;
}
.card-text_1{
   text-align: center;
}
.img-fixed{
   margin-top: 20rem;
   width: 100%;
}
.img3>img{
   width: 100%;
   max-width: 100%;
   max-height: 100%;
   /* margin-top: 60rem; */
   
}
.a>img{
   width: 100%;
   max-width: 100%;
   max-height: 100%;
   /* margin-top: 60rem; */
   
}

